<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
        #container #card {
            height: 200px;
            width: 200px;
            border: 1px solid #000;
            margin: 1rem;
            box-shadow: 10px 10px 5px #ccc;
        }

        #card {
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        #card.flip {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            backface-visibility: hidden;
            position: absolute;
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back {
            transform: rotateY(180deg);
        }

        #container .button {
            width: 200px;
            display: flex;
            justify-content: space-between;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="card">
            <div class="front">
            </div>
            <div class="back">
            </div>
        </div>
        <div class="button">
            <!--Flip & Next will alter hide or give user , later we can track down the user experience-->
            <button onclick="flip()">Flip</button>
            <button onclick="next()">Next</button>
        </div>
    </div>
    <script>

        // load 5 records via api JSON format
        // API having to & from language based on user select 
        // default region selected from: en & to: dropdown selection
        // frequency of words 10, 20, 50, if user more than 50 ... prefer lazy loading on 10 record and append based on latency
        // api call made
        const data = [
            { from: 'A', to: 'a' },
            { from: 'B', to: 'b' },
            { from: 'C', to: 'c' },
            { from: 'D', to: 'd' },
            { from: 'E', to: 'e' },
        ];

        const card = document.getElementById('card');

        function* loadWord() {
            for (let i = 0; i < data.length; i++) {
                let res = yield data[i];
                console.log(res);
            }
        }

        let it = data[Symbol.iterator]();
        // let it = loadWord();
        function next() {
            console.log('next');
            card.classList.remove('flip');

            let word = it.next('->');
            console.log(word);

            if (!word.done) {
                const front = card.children[0];
                const back = card.children[1];

                front.textContent = word.value.from;
                back.textContent = word.value.to;
            } else {
                
            }
        }

        function flip() {
            console.log('flip');
            card.classList.add('flip');
        }

        next();
    </script>
</body>

</html>