<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        fetch("example/data.txt").then(response => {
            console.log(response.status);
            // → 200
            console.log(response.headers.get("Content-Type"));
            // → text/plain
        });
        fetch("example/data.txt")
            .then(resp => resp.text())
            .then(text => console.log(text));
            // → This is the content of data.txt
    </script>
</body>

</html>