<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        #progress {
            border-bottom: 2px solid blue;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
    <div id="progress"></div>
    <script>
        // Create some content
        document.body.appendChild(document.createTextNode(
            "supercalifragilisticexpialidocious ".repeat(1000)));

        let bar = document.querySelector("#progress");
        window.addEventListener("scroll", () => {
            let max = document.body.scrollHeight - innerHeight;
            bar.style.width = `${(pageYOffset / max) * 100}%`;
            console.log(document.body.scrollHeight, innerHeight, pageYOffset);
        });
    </script>
</body>

</html>