<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea></textarea>
    <script>
        let textarea = document.querySelector("textarea");
        textarea.addEventListener("keydown", event => {
            // The key code for F2 happens to be 113
            if (event.keyCode == 113) {
                replaceSelection(textarea, "Khasekhemwy");
                event.preventDefault();
            }
        });
        function replaceSelection(field, word) {
            let from = field.selectionStart, to = field.selectionEnd;
            field.value = field.value.slice(0, from) + word +
                field.value.slice(to);
            // Put the cursor after the word
            field.selectionStart = from + word.length;
            field.selectionEnd = from + word.length;
        }
    </script>
</body>

</html>