<<!DOCTYPE html>
    <html lang="en">

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div>

        </div>
        <script>
            /**
 * Write a function to animate an element to the right over a time interval
 * function animateRight(el, duration, distance)
 */

            function animateRight(el, duration, distance) {
                // div, 900, 100

                let frame = duration / 100;

                let move = distance / frame;

                el.style.position = 'absolute';
                el.left = '0';

                let interval = setInterval(() => {

                    el.left = `${parseInt(el.left) + move}px`;

                    if (parseInt(el.left) >= distance || distance - parseInt(el.left) < move) {
                        el.left = `${distance}px`;
                        clearInterval(interval);
                    }

                }, 100);
            }

        </script>
    </body>

    </html>