<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        class MyComponent extends HTMLElement {
            connectedCallback() {
                this.innerHTML = `<h1>Hello world</h1>`;
            }
        }

        customElements.define('my-component', MyComponent);
    </script>
</head>

<body>
    <my-component></my-component>
</body>

</html>