<html>

<head>
    <title>Image Sprites</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
        }

        #menu1 {
            background: url('https://ssl.gstatic.com/gb/images/p2_63dfd6b10.png');
        }

        #menu2 {
            background: url('https://ssl.gstatic.com/gb/images/p2_63dfd6b10.png');
            background-position: 0px 150px;
        }
    </style>
    <script>
        window.onload = function () {

        };
    </script>
</head>

<body>
    <div id="menu1" class="box">
    </div>
    <div id="menu2" class="box">
    </div>
</body>

</html>