<htm>

    <head>
        <title>Print Occurence</title>
        <style>
        </style>
        <script>
            function printOccurence(num) {
                let arr = [1, 2, 3, 5, 5, 5, 5, 5, 6, 7, 8];
                console.log('elements: ', arr.length);
                let occ = 0;
                for (let i =0; i < arr.length; i++) {
                    console.log('i: ', i);
                    if (num === arr[i]) occ++;
                    if (num < arr[i]) break;
                }
                return occ;
            }
            let occurence = printOccurence(4);
            console.log('occurence: ', occurence);
        </script>
    </head>

    <body>
        <div id="container">
        </div>
    </body>
</htm>