<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #tabular {
            width: 500px;
            padding: 10px;
        }
        .links a {
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .links a.active {
            border-top: 2px solid blue;
            padding-top: 9px;
        }
        .tabs div{
            padding: 10px;
            border: 1px solid #ccc;
            display: none;
        }
        .tabs div.active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="tabular"></div>
    <script>
        console.log('Tabular');
        const data = [
            {
                header: 'Header 1', content: `Content 1: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            },
            {
                header: 'Header 2', content: `Content 2: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            },
            {
                header: 'Header 3', content: `Content 3: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.`
            }
        ];

        const tabular = document.getElementById('tabular');
        tabular.innerHTML = createTabular(data);

        const links = tabular.children[0];
        const tabs = tabular.children[1];
        tabular.addEventListener('click', handleClick);

        


        let activeLink = null;
        let activeTab = null;
        function handleClick(e)  {
            if (e.target.nodeName === 'A') {

                if (activeLink) {
                    activeLink.classList.remove('active');
                    activeTab.classList.remove('active');
                }

                activeLink = e.target;
                activeLink.classList.add('active');
                
                activeTab =  tabs.children[+e.target.dataset.index];
                activeTab.classList.add('active');
            }
        }
        

        function createTabular(data) {
            const container =  document.createElement('DIV');

            const links = document.createElement('DIV');
            links.classList.add('links');
            const tabs = document.createElement('DIV');
            tabs.classList.add('tabs');

            data.forEach((item, index) => {
                const a = document.createElement('A');
                a.textContent = item.header;
                a.setAttribute('data-index', index);
               
                const tab = document.createElement('DIV');
                tab.textContent = item.content;

                if (index === 0) {
                    a.classList.add('active');
                    tab.classList.add('active');
                }

                links.appendChild(a);
                tabs.appendChild(tab);

            });

            container.appendChild(links);
            container.appendChild(tabs);

            return container.innerHTML;
        }

        links.children[0].click();
    </script>
</body>

</html>