<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Debounce</title>

    <style>

    </style>
</head>

<body>
    <div>
        <!-- <input id="search" type="text" onkeyup="searchData()"> -->
        <input id="search" type="text" onkeyup="searchDebounce()">
    </div>
    <script>
        const search = document.getElementById('search');
        const delay = 400;

        function searchData({ user }) {
            console.log('User: ', user);
            console.log('Search: ', search.value);
        }

        function debounce(fn, delay, ...params) {
            console.log(params);
            let timer;
            let context = this, args = arguments;
            return function () {
                clearTimeout(timer);
                timer = setTimeout(() => { 
                    fn.apply(context, params);
                }, delay);
            }
        }

        const searchDebounce = debounce(searchData, delay, { user: 'rokkie' });
    </script>
</body>

</html>