<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Image Hover</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #container {
            position: relative;
        }

        .img-1 {
            cursor: pointer;
        }

        .img-2 {
            cursor: pointer;
            position: absolute;
            left: 0;
            bottom: 0;
            display: none;
            transition: display 1s;
        }

        .img-2:hover {
            display: block;
        }

        .img-1:hover+.img-2 {
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <img class="img-1" onclick="navigate('1')"
            src="https://www.pngkey.com/png/detail/252-2527722_our-portfolio-includes-over-100-web-development-projects.png">
        <img class="img-2" onclick="navigate('2')" src="https://www.ars-network.com/wp-content/uploads/2018/12/web-development-600x367.png">
    </div>
    <script>
        function navigate(url) {
            console.log(url);
        }
    </script>
</body>

</html>