<!DOCTYPE html>
<html>

<head>
    <title>Star Rating</title>
    <style>
        #panel {
            display: flex;
            margin: 1rem;
            list-style: none;
        }

        .star {
            font-size: 2rem;
        }

        .star::before {
            content: '\2606';
            cursor: pointer;
        }

        .star.rated::before {
            content: '\2605';
        }
    </style>
</head>

<body>
    <ul id="panel" data-rating="0">
        <li class="star"></li>
        <li class="star"></li>
        <li class="star"></li>
        <li class="star"></li>
        <li class="star"></li>
    </ul>
    <script>
        const panel = document.getElementById('panel');
        const stars = panel.children;

        panel.addEventListener('click', ratingHandler);

        function ratingHandler(e) {
            const rating = panel.dataset.rating;

            if (e.target.nodeName === 'LI') {
                const index = [...stars].indexOf(e.target);

                if (!e.target.classList.contains('rated')) {
                    for (let i = rating; i < index + 1; i++) {
                        stars[i].classList.add('rated');
                    }
                } else {
                    for (let i = index + 1; i < rating; i++) {
                        stars[i].classList.remove('rated');
                    }
                }

                // update rating 
                panel.dataset.rating = index + 1;
            }

        }

    </script>
</body>

</html>