<html>

<head>
    <title>Page</title>
    <style>
        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .content {
            display: flex;
            flex: 1;
        }

        /* .columns {
            display: flex;
            flex: 1;
        } */

        .flex-col-1 {
            flex: 1;
        }

        .links {
            border: 1px solid red;
        }

        .data {
            border: 1px solid green;
        }
    </style>
    <script>
        function myFunction() {
            const promise = new Promise((resolve, reject) => {
                const request = new XMLHttpRequest();
                request.open('GET', 'https://api.icndb.com/jokes/random');

                request.onload = function () {
                    console.log(this, request);
                    if (request.status === 200) {
                        resolve(request.response); // we got data here, so resolve the Promise
                    } else {
                        reject(Error(request.statusText)); // status is not 200 OK, so reject
                    }
                };

                request.onerror = () => {
                    reject(Error('Error fetching data.')); // error occurred, reject the  Promise
                };

                request.send(); // send the request
            });

            console.log('Asynchronous request made.');

            promise.then((data) => {
                console.log('Got data! Promise fulfilled.');
                document.body.textContent = JSON.parse(data).value.joke;
            }, (error) => {
                console.log('Promise rejected.');
                console.log(error.message);
            });
        }
    </script>
</head>

<body onload="myFunction()">
    <div class="wrapper">
        <header>
            <h1>Page Heading</h1>
        </header>
        <section class="content">
            <!-- <div class="columns"> -->
            <div class="flex-col-1 links">
                <a>Links 1</a>
            </div>
            <div class="flex-col-1 data">
                <p>Content 1</p>
            </div>
            <!-- </div> -->
        </section>
        <footer>
            <p>Page Footer</p>
        </footer>
    </div>

</body>

</html>